POSTGRES_URL="postgres://postgres:Welcome4$@localhost:5432/twitter"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Welcome4$"
POSTGRES_NAME="twitter"
POSTGRES_PORT="5432"
JWT_SECRET="r65r4BW59DM1ThMWAsprKwitPDT3XrXNVoLyWUusjok="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xgR3SeH2mgMHmTFT_eKFwaLWyxoLCSrrfdFpzJOvk87I5aU"